\beamer@endinputifotherversion {3.24pt}
\select@language {russian}
\beamer@sectionintoc {1}{создание}{2}{0}{1}
\beamer@sectionintoc {2}{чтение}{3}{0}{2}
\beamer@sectionintoc {3}{манипуляции}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{соединение}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{количество символов}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{регистр букв}{8}{0}{3}
\beamer@subsectionintoc {3}{4}{подстроки}{9}{0}{3}
\beamer@subsectionintoc {3}{5}{поиск}{13}{0}{3}
\beamer@subsectionintoc {3}{6}{замена}{15}{0}{3}
\beamer@subsectionintoc {3}{7}{разбиение}{16}{0}{3}
\beamer@sectionintoc {4}{векторы строк}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{объединение}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{пересечение}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{разность}{19}{0}{4}
\beamer@subsectionintoc {4}{4}{сравнение}{20}{0}{4}
\beamer@subsectionintoc {4}{5}{подмножество}{21}{0}{4}
\beamer@sectionintoc {5}{регулярки}{22}{0}{5}
\beamer@subsectionintoc {5}{1}{метасимволы}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{наборы символов}{24}{0}{5}
\beamer@subsectionintoc {5}{3}{квантификация}{25}{0}{5}
