\beamer@endinputifotherversion {3.24pt}
\select@language {russian}
\beamer@sectionintoc {1}{данные}{2}{0}{1}
\beamer@sectionintoc {2}{описательные статистики}{3}{0}{2}
\beamer@sectionintoc {3}{разведочный анализ данных}{11}{0}{3}
\beamer@sectionintoc {4}{типология}{17}{0}{4}
\beamer@sectionintoc {5}{одновыборочные}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{доверительный инт.}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{t-тест}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{критерий Уилкоксона}{41}{0}{5}
\beamer@subsectionintoc {5}{4}{биномиальный тест}{42}{0}{5}
\beamer@sectionintoc {6}{двухвыборочные}{44}{0}{6}
\beamer@subsectionintoc {6}{1}{t-тест}{45}{0}{6}
\beamer@subsectionintoc {6}{2}{Манн—Уитни, Уилкоксон}{50}{0}{6}
\beamer@subsectionintoc {6}{3}{критерий χ²}{51}{0}{6}
\beamer@subsectionintoc {6}{4}{критерий Мак Немара}{54}{0}{6}
\beamer@subsectionintoc {6}{5}{multiple testing effect}{56}{0}{6}
\beamer@sectionintoc {7}{выбор теста}{61}{0}{7}
\beamer@sectionintoc {8}{послесловие}{62}{0}{8}
