\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{данные}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{данные}{2}{данные}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{описательные статистики}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{описательные статистики}{3}{описательные статистики}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{zuur10}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{разведочный анализ данных}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{разведочный анализ данных}{11}{разведочный анализ данных}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\citation{zuur10}
\citation{zuur10}
\citation{zuur10}
\citation{zuur10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{zuur10}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{типология}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{типология}{17}{типология}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{одновыборочные}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{одновыборочные}{18}{одновыборочные}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{доверительный инт.}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{доверительный инт.}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/20}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{22/23}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{24/24}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{25/25}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{26/26}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{27/27}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{28/28}{доверительный инт.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{t-тест}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{t-тест}}\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{30/30}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{cox06}
\HyPL@Entry{30<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{31/31}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{32/32}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{33/33}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{34/34}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{35/35}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{36/36}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{37/37}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(31)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homo}{{2c}{38}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:homo}{38}}
\newlabel{sub@fig:homo}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\newlabel{fig:hetero}{{2d}{38}{Subfigure 2d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hetero}{38}}
\newlabel{sub@fig:hetero}{{(d)}{d}{Subfigure 2d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{38/38}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{39/40}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{критерий Уилкоксона}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{критерий Уилкоксона}}\headcommand {\beamer@subsectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{41/41}{критерий Уилкоксона}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{lyashevskaya09}
\HyPL@Entry{41<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{биномиальный тест}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{биномиальный тест}}\headcommand {\beamer@subsectionpages {41}{41}}}
\citation{lyashevskaya09}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{42/43}{биномиальный тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{двухвыборочные}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{двухвыборочные}{44}{двухвыборочные}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{t-тест}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{t-тест}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/45}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{46/46}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{47/47}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{48/48}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{49/49}{t-тест}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(41)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Манн—Уитни, Уилкоксон}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{50}{Манн—Уитни, Уилкоксон}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{50/50}{Манн—Уитни, Уилкоксон}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{критерий χ²}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{критерий χ²}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{51/51}{критерий χ²}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{52/52}{критерий χ²}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{lydersen09}
\HyPL@Entry{52<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{53/53}{критерий χ²}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{критерий Мак Немара}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{54}{критерий Мак Немара}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{54/54}{критерий Мак Немара}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{55/55}{критерий Мак Немара}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{multiple testing effect}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{56}{multiple testing effect}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{56/56}{multiple testing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{57/57}{multiple testing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{58/58}{multiple testing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{59/59}{multiple testing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{60/60}{multiple testing effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(52)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{выбор теста}{61}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{выбор теста}{61}{выбор теста}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{sullivan12}
\HyPL@Entry{61<</P(53)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{послесловие}{62}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{послесловие}{62}{послесловие}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{gigerenzer04}
\citation{goodman08}
\citation{sterne01}
\citation{nuzzo14}
\citation{wasserstein16}
\citation{wasserstein16}
\HyPL@Entry{62<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{cox06}{{1}{2006}{{Cox}}{{Cox}}}
\bibcite{gigerenzer04}{{2}{2004}{{Gigerenzer}}{{Gigerenzer}}}
\bibcite{goodman08}{{3}{2008}{{Goodman}}{{Goodman}}}
\bibcite{lydersen09}{{4}{2009}{{Lydersen et~al.}}{{Lydersen, Fagerland,, Laake}}}
\bibcite{nuzzo14}{{5}{2014}{{Nuzzo et~al.}}{{Nuzzo et~al.}}}
\bibcite{sterne01}{{6}{2001}{{Sterne, Smith}}{{Sterne, Smith}}}
\bibcite{sullivan12}{{7}{2012}{{Sullivan, Feinn}}{{Sullivan, Feinn}}}
\bibcite{wasserstein16}{{8}{2016}{{Wasserstein, Lazar}}{{Wasserstein, Lazar}}}
\bibcite{zuur10}{{9}{2010}{{Zuur et~al.}}{{Zuur, Ieno,, Elphick}}}
\bibcite{lyashevskaya09}{{10}{2009}{{Ляшевская, Шаров}}{{Ляшевская, Шаров}}}
\HyPL@Entry{64<</P(56)>>}
\@writefile{nav}{\headcommand {\sectionentry {10}{}{65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
