\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{данные}{2}{данные}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{описательные статистики}{3}{описательные статистики}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {3}{разведочный анализ данных}{11}{разведочный анализ данных}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {3}{0}{10}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {3}{0}{11}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{типология}{17}{типология}{0}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {4}{0}{12}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{одновыборочные}{18}{одновыборочные}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{0}{13}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{доверительный инт.}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{1}{1}{19/20}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{3}{22/23}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {5}{1}{4}{24/24}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{5}{25/25}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{6}{26/26}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{7}{27/27}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{8}{28/28}{доверительный инт.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{t-тест}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{t-тест}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{t-тест}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{31/31}{t-тест}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{4}{32/32}{t-тест}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{5}{33/33}{t-тест}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{6}{34/34}{t-тест}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{7}{35/35}{t-тест}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{8}{36/36}{t-тест}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{9}{37/37}{t-тест}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{10}{38/38}{t-тест}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{11}{39/40}{t-тест}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{критерий Уилкоксона}}\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\slideentry {5}{3}{1}{41/41}{критерий Уилкоксона}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{42}{биномиальный тест}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{4}{1}{42/43}{биномиальный тест}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\sectionentry {6}{двухвыборочные}{44}{двухвыборочные}{0}}
\headcommand {\beamer@sectionpages {18}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{t-тест}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{1}{1}{45/45}{t-тест}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{2}{46/46}{t-тест}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{3}{47/47}{t-тест}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{4}{48/48}{t-тест}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{5}{49/49}{t-тест}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{50}{Манн—Уитни, Уилкоксон}}\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\slideentry {6}{2}{1}{50/50}{Манн—Уитни, Уилкоксон}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{51}{критерий χ²}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {6}{3}{1}{51/51}{критерий χ²}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{3}{2}{52/52}{критерий χ²}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{3}{3}{53/53}{критерий χ²}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{54}{критерий Мак Немара}}\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {6}{4}{1}{54/54}{критерий Мак Немара}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{4}{2}{55/55}{критерий Мак Немара}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{56}{multiple testing effect}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {6}{5}{1}{56/56}{multiple testing effect}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{5}{2}{57/57}{multiple testing effect}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{5}{3}{58/58}{multiple testing effect}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{5}{4}{59/59}{multiple testing effect}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{5}{5}{60/60}{multiple testing effect}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {7}{выбор теста}{61}{выбор теста}{0}}
\headcommand {\beamer@sectionpages {44}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {8}{послесловие}{62}{послесловие}{0}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {8}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {10}{}{65}{}{0}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {10}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@sectionpages {64}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {56}}
