This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discriptive_and_simple_statistics.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--no journal in goodman08
You've used 10 entries,
            2861 wiz_defined-function locations,
            683 strings with 6498 characters,
and the built_in function-call counts, 6738 in all, are:
= -- 581
> -- 460
< -- 0
+ -- 140
- -- 166
* -- 587
:= -- 1234
add.period$ -- 30
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 178
empty$ -- 422
format.name$ -- 190
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 53
num.names$ -- 100
pop$ -- 46
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 403
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 132
(There was 1 warning)
