\frametitle{animation}
\scriptsize
\begin{alltt}
library(animation)

plot_frame1 <- function(n) \{
plot(n, n,
     col = n, \hfill # цвет
     pch = 20, \hfill  # тип
     cex = 10 - n, \hfill  # размер
     xlim = c(0, 10),
     ylim = c(0, 10),
     xlab = NA,
     ylab = NA)
\}

saveGIF(
# команда lapply применяет к функции значения
# первого аргумента и возвращает некоторый список
  lapply(1:10, function(i) \{
    plot_frame1(i)
  \}),
  interval = 0.5, # время между слайдами
  ani.width = 800,
  ani.heigth = 600,
  movie.name = 'myanim.gif' \hfill # \attachfile{myanim1.gif}
)
\end{alltt}
\normalsize
